<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation1</title>
  <style>
    body{
      padding:150px;
    }
    #hero1{
      width: 50vw;
      height: 50vw;
      background-color: rgb(255, 98, 0);
      border-radius:50%;
      position:absolute;
      filter:blur(15px);
    }
    #hero2{
      width: 50vw;
      height: 50vw;
      background-color: rgb(255, 98, 0);
      filter:blur(15px);
      border-radius:50%;
      animation-name:anime;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes anime {
      from{
        transform: translate(-15%,-15%);
      }
      to{
       transform:translate(15%,15%);
      }
    }
  </style>
</head>
<body>
    <div id="hero1"></div>
    <div id="hero2"></div>
</body>
</html>