<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <style>
    .bat-container {
      max-width: 1440px;
      margin:5rem auto;
      border:1px solid black;
    }
    .bat-container:hover .ball{
      transform: translateX(600px) translateY(-500px);
    }
    .bat {
      transition:transform 0.2s;
    }
    .ball {
      width:50px;
      height:50px;
      border-radius: 50%;
      background-color: red;
      position:relative;
      left:645px;
      transition:transform 2s ease-out 0.3s;
    }
    .bat-container:hover .bat{
      transform: rotate(-60deg);
      transform-origin: top right;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="bat-container">
      <img class="bat" src="images/bat.jpg" alt="cricket-bat">
      <div class="ball"></div>
    </div>
  </section>
</body>
</html>