<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media</title>
  <style>
    .container {
      display: grid;
      grid-template-columns:repeat(4,1fr);
      gap: 20px;
    }
    .image {
      border: 1px solid slateblue;
      padding: 10px;
      border-radius: 5px;
    }
    .image img {
      width:100%;
    }
    @media screen and (max-width:576px) {
      .container {
        grid-template-columns:repeat(1,1fr);
      }
    }
    @media screen and (min-width:576px) and (max-width:768px) {
      .container {
        grid-template-columns: repeat(2,1fr);
      }
    }
    @media screen and (min-width:768px) and (max-width:992px){
      .container{
        grid-template-columns: repeat(3,1fr);
      }
    }
    @media screen and (min-width:992px) and (max-width:1200px){
      .container{
        grid-template-columns: repeat(4,1fr);
      }
    }
   </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 1</h2>
      <p>price - $100</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat corporis harum molestiae cumque rem error fugiat modi voluptatibus deserunt!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 2</h2>
      <p>price - $200</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, incidunt ad? Illo, qui molestias animi aliquid perferendis mollitia dolore repellendus!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 3</h2>
      <p>price - $300</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae placeat architecto consequatur illo quod corporis ullam neque ab optio quisquam!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 4</h2>
      <p>price - $400</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laudantium inventore odit eius iste possimus dicta illum modi saepe tempora!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 5</h2>
      <p>price - $500</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque maiores nesciunt rerum rem iste eos nostrum expedita molestias quibusdam.</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 6</h2>
      <p>price - $600</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus non blanditiis aut delectus magni porro ab suscipit molestias repellat!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 7</h2>
      <p>price - $700</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus accusantium facere placeat impedit quos cum, illo vel aliquid eveniet.</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 8</h2>
      <p>price - $800</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim commodi, voluptates velit asperiores iusto sunt nobis aliquam adipisci voluptatibus necessitatibus!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 9</h2>
      <p>price - $900</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit in nulla accusamus nostrum labore magnam perferendis repellendus quia libero consequuntur.</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 10</h2>
      <p>price - $1000</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, culpa hic eligendi architecto alias nesciunt molestias nam assumenda natus exercitationem!</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 11</h2>
      <p>price - $1100</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus praesentium placeat saepe quasi similique impedit provident dolore quae ea?</p>
    </div>
    <div class="image">
      <img src="images/ballon.avif" alt="">
      <h2>item - 12</h2>
      <p>price - $1200</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nihil repudiandae architecto nam facere pariatur accusamus iure itaque provident distinctio.</p>
    </div>
  </div>
</body>
</html>