<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple responsive</title>
  <style>
    .container {
      display:flex;
      gap:10px;
    }
    .box {
      color:red;
      background-color: aqua;
      border-radius: 10px;
      padding:20px;
    }
    .container2{
      display: flex;
      gap:10px;
      flex-wrap: wrap;
    }
    .item {
      height:10rem;
      width:10rem;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    @media screen and (max-width:576px) {
      .container{
        flex-direction: column;
        margin:0 auto;
      }
    }
  </style>
</head>
<body>
  <h2>Responsive layout</h2>
  <div class="container">
    <div class="box">
      <h2>First box</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia repellendus sunt ab culpa et, fugit debitis numquam. Nesciunt, earum?</p>
    </div>
    <div class="box">
      <h2>Second box</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aperiam quae ipsam consequuntur fugiat consequatur libero. Pariatur dolore nesciunt incidunt.</p>
    </div>
  </div>
  <div class="container2">
    <div class="item">box-1</div>
    <div class="item">box-2</div>
    <div class="item">box-3</div>
    <div class="item">box-4</div>
    <div class="item">box-5</div>
    <div class="item">box-6</div>
    <div class="item">box-7</div>
    <div class="item">box-8</div>
    <div class="item">box-9</div>
    <div class="item">box-10</div>
    <div class="item">box-11</div>
    <div class="item">box-12</div>
  </div>
</body>
</html>