<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trasition</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 3px solid tomato;
      background-color: peachpuff;
      margin-top: 1rem;
      margin-left: 3rem;
      /* Property name | duration | easing function | delay */
      /* transition:width 5s linear 2s , background-color 5s linear 2s; */
      transition:transform 2s 2s;
    }
    .box:hover{
      /* width: 400px;
      background-color: mediumspringgreen; */
      transform:rotate(45deg) scale(1.5) translateX(16rem);
    }
  </style>
</head>
<body>
    <ul>
    <li>Transform: change the shape . This is a css style property name.</li>
    <li>Translate: It is a value of the Transform style rule. This means you move either x , y or both axis</li>
    <li>Transition: How long it will take to do change of the shape or color.</li>
  </ul>
  <div class="box">Box-1</div>
  <div class="box">Box-2</div>
  <div class="box">Box-3</div>
</body>
</html>