<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid area layout</title>
  <style>
    .header,.nav,.article,.sidebar,.advertise,.footer {
      background-color: bisque;
      border:2px solid tomato;
      border-radius: 5px;
    }
    .header {
      grid-area:header;
    }
    .nav{
      grid-area:nav;
    }
    .article {
      grid-area:article;
    }
    .sidebar {
      grid-area:sidebar;
    }
    .advertise {
      grid-area:advertise;
    }
    .footer {
      grid-area:footer;
    }
    .container {
      display:grid;
      gap:20px;
      grid-template-areas: 
      "header   header    header   header"
      "nav      article   article  sidebar"
      "nav      article   article  advertise"
      "footer   footer    footer   footer"
      ;
    }
    @media screen and (max-width:576px) {
      .container {
        grid-template-areas:
        "header"
        "nav"
        "article"
        "sidebar"
        "advertise"
        "footer"
        ;
      }
    }
    @media screen and (min-width:576px) and (max-width:992px) {
      .container {
        grid-template-areas:
        "header   header   header"
        "nav       nav      nav"
        "advertise  article  article" 
        "sidebar footer  footer"
        ;
      }
      .nav ul{
        display: flex;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body class="container">
  <header class="header">
      <h1>The header</h1>
  </header>
  <nav class="nav">
      <ul>
        <li>nav-1</li>
        <li>nav-2</li>
        <li>nav-3</li>
      </ul>
    </nav>
  <main class="article">
    <article>
        <h2>Main article area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque impedit distinctio molestiae amet explicabo a, dolorum veritatis facilis ducimus!</p>
    </article>
    <article>
        <h2>Main article area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque impedit distinctio molestiae amet explicabo a, dolorum veritatis facilis ducimus!</p>
    </article>
  </main>
  <aside>
    <div class="sidebar">
      <h2>sidebar</h2>
    </div>
    <div class="advertise">
      <h2>advertise</h2>
    </div>
  </aside>
  <footer class="footer">
      <h2>the footer</h2>
  </footer>
</body>
</html>